MONGODB_URI=mongodb+srv://deevansh:xeno1234@deevanshcluster.xlhcv.mongodb.net/
PORT=5000
NODE_ENV=development

REACT_APP_CLERK_FRONTEND_API=pk_test_c3VwcmVtZS1ncnVid29ybS00MC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_qRHFuNaM901S2KFJjOCf1tS2Zp0wh8sDWu8rTjbFgC